<!--pages/menu/menu.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">Menu</view>
        <view class="page__desc">app</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active" bindtap="onNavigatorTap" data-index="{{index}}">
                    <image class="weui-grid__icon" src="../../resources/icons/cube.svg" />
                    <view class="weui-grid__label">{{item.app.name}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view>